<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:src="@drawable/ic_chevron_left_black_24dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name Here...!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"

            />


    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_above="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="#fff"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:text="UPDATE"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@color/colorPrimary"
            android:text="SIGN OUT"
            android:layout_weight="1"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>